{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=ashzadmin;Password=ashzDBA01.;Database=ayu_pos_system;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Port": 5000
  },
  "ApplicationConfig": {
    "Secret": "377231-1b21-4edb-9bfc-03c12c-dc7d34-a49695ef-3575-41ed-8585-7fe04a",
    "Issuer": "AyuPosSystem",
    "Audience": "AyuPosSystemClient",
    "AllowedHosts": [
      "http://localhost:5173"
    ]
  }
}
